<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>GYUMIN's Homepage</title>
<style>
  @keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: -10000px 0; }
  }
  body {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/385/220/840/space-clouds-aurorae-dark-wallpaper-preview.jpg');
    background-size: cover;
    animation: moveBackground 240s linear infinite;
    color: white;
    font-family: Arial, sans-serif;
    overflow: auto
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
  }

  h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
    color: lightblue;
    text-align: center;
    margin-bottom: 0;
  }

  h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
  }

  h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 4px;
    margin-bottom: 0px;
    color: aqua;
  }

  h4{
    margin-top: 0;
    text-align: center;
    font-size: 22px;
  }

  P{
    font-size: 22px;
  }

  p3{
    font-size: 13px
  }

  li{
    margin-bottom: 14px;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .menu li {
    display: inline;
    margin-right: 10px;
    font-size: 23px;
  }
  .menu li a {
    text-decoration: none;
    color: white;
  }
  .right-section {
    display: flex;
    align-items: center;
  }
  .search-container {
    display: flex;
    margin-right: 20px;
  }
  .search-container input[type="text"] {
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
  }
  .search-container button {
    padding: 5px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  .search-container button:hover {
    background-color: blueviolet;
  }
  .mennuu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  .mennuu div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
  }
  .mennuu-list {
    display: none;
    position: absolute;
    background-color: #333;
    color: white;
    padding: 20px;
    right: 10px;
    top: 50px;
  }
  .mennuu-list li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  .chart-container {
    width: 600px;
    padding: 20px;
    margin: 0 auto;
    display: block;
  }
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    background: #ddd;
    margin-bottom: 10px;
    position: relative;
  }
  .bar span {
    padding: 15px;
    color: black;
  }
  .I { width: 60%; height: 30px; background-color: blue; }
  .E { width: 40%; height: 30px; background-color: skyblue; }
  .S { width: 40%; height: 30px; background-color: lightgreen; }
  .N { width: 60%; height: 30px; background-color: green; }
  .T { width: 80%; height: 30px; background-color: hotpink; }
  .F { width: 20%; height: 30px; background-color: PINK; }
  .J { width: 70%; height: 30px; background-color: YELLOW; }
  .P { width: 30%; height: 30px; background-color: lightgoldenrodyellow; }

  .flex-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
  }

  .item {
    text-align: center; 
  }

  .item img {
    width: 500px; 
    height: 200px; 
  }

  .image-overlay-container {
    position: relative;
    display: inline-block;
  }

  .overlay-text {
    position: absolute;
    bottom: 10px; 
    left: 0;
    width: 100%; 
    text-align: center; 
    color: white; 
    font-weight: bold; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 0; 
  }

  .hobbies {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap; 
  }

  .hobby-item {
    text-align: center;
    margin: 0px;
  }

  .hobby-item img {
    width: 400px;
    height: 250px;
  }

  .goals {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap; 
  }

  .goal-item {
    text-align: center;
    margin: 0px;
  }

  .goal-item img {
    width: 400px;
    height: 250px;
  }

  footer {
    text-align: right;
    margin-top: 20px;
    padding: 20px;
    color: whitesmoke;
  }

  footer hr {
    margin-bottom: 10px;
  }


</style>
</head>
<div>


<div class="header">
  <ul class="menu">
    <li><a href="https:gyumin4726.github.io">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#" onclick="toggleMenu1()" >Contact</a></li>
  </ul>
  <div class="right-section">
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <div class="mennuu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>


<ul class="mennuu-list">
  <li><a href="#s1">소속</a></li>
  <li><a href="#s2">MBTI</a></li>
  <li><a href="#s3">취미 및 흥미</a></li>
  <li><a href="#s4">목표</a></li>
</ul>


<h1>GYUMIN</h1>

<h4>2001.11.29</h4>

<div id="s1">
<h2>소속</h2>
<div class="item">
  <div class="image-overlay-container">
    <a href="https://cst.kookmin.ac.kr/nano/intro" target="_blank">
    <img src="https://news.microsoft.com/wp-content/uploads/2014/12/img_140602_02_Web.jpg" alt="나전물">
    <div class="overlay-text">국민대 나노전자물리학과</div>
    </a>
  </div>
  <div class="image-overlay-container">
    <a href="https://cs.kookmin.ac.kr/" target="_blank">
    <img src="https://news.microsoft.com/wp-content/uploads/2014/12/img_140602_02_Web.jpg" alt="소융">
    <div class="overlay-text">국민대 소프트웨어전공</div>
    </a>
  </div>
  <div class="image-overlay-container">
    <a href="https://www.instagram.com/likelion_kmu/" target="_blank">
    <img src="https://krimwoo.github.io/pictures/likelion.jpg" alt="설명2">
    <div class="overlay-text">멋쟁이 사자처럼 국민대</div>
  </a>
  </div>
</div>
</div>

<div id="s2">
<h2>MBTI</h2>
<h3>INTJ</h3>
<div class="chart-container">
  <div class="bar I"><span class="label">I</span><span>60%</span></div>
  <div class="bar E"><span class="label">E</span><span>40%</span></div>
  <div class="bar S"><span class="label">S</span><span>40%</span></div>
  <div class="bar N"><span class="label">N</span><span>60%</span></div>
  <div class="bar T"><span class="label">T</span><span>80%</span></div>
  <div class="bar F"><span class="label">F</span><span>20%</span></div>
  <div class="bar J"><span class="label">J</span><span>70%</span></div>
  <div class="bar P"><span class="label">P</span><span>30%</span></div>
</div>
</div>

<div id="s3">
<h2>취미 및 흥미</h2>
<div class="hobbies">
  <div class="hobby-item">
    <img src="https://t3.ftcdn.net/jpg/03/70/42/66/240_F_370426690_Pejt9KxjWTHPklsKwripaxr0iA17zupF.jpg" alt="취미 1">
    <p>영어 공부</p>
  </div>
  <div class="hobby-item">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAGWlN34PYG2F-hitQNWjjisyIqUChjCUO_ieAlIjBli2oXTBwdkWpJm_RD4YDpr1XKstN2vyiQgvKF0yAozR3TPAWC0dETmJLsaZXv0c4D2SlL3leH6qWQQ__C9xjzgXlEH7noxciiPeOTT3eCKPhM5MplD3m3lSKhIvSZDWkBkFcytXEAwTi-PmBBw/s640/%EB%A7%A4%ED%99%943.gif" alt="취미 2">
    <p>웹툰 보기</p>
  </div>
  <div class="hobby-item">
    <img src="https://1.bp.blogspot.com/-L89HSCfTcbk/W_mb2lPxQAI/AAAAAAAAKT8/5G7Qw6k_AXMWUq2y12nzIvCPX845mAZqwCLcBGAs/s1600/%25ED%259B%2585455.gif" alt="취미 3">
    <p>축구 경기 시청</p>
  </div>
  <div class="hobby-item">
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MTRfMTYx/MDAxNTk0Njg0NDU5Njk3.i27sgmFKF3v71BnhAp9mEhpF0n3SXcSC2EgBuUNq8zIg.pLPxpMQUsFhq0BcdODpQcentcDXnqp2-EbOsbqf4gvIg.PNG.dnjswls23/image.png?type=w800" alt="취미 4">
    <p>SF 영화 관람</p>
  </div>
</div>
</div>

<div id="s4">
  <h2>목표</h2>
  <div class="goals">
    <div class="goal-item">
      <img src="https://media.istockphoto.com/id/1216719224/vector/hackathon-logo.jpg?s=612x612&w=0&k=20&c=AZ30Qv3SZZ4U0HmJWvWtqe1szhJ1Drrkc_srKLl6-i0=" alt="목표 1">
      <p>해커톤 참가</p>
    </div>
    <div class="goal-item">
      <img src="https://c1.wallpaperflare.com/preview/294/960/948/accomplishment-ceremony-education-graduation.jpg" alt="목표 2">
      <p>8차학기 안에 졸업</p>
    </div>
    <div class="goal-item">
      <img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/2Biz/image/d_rOmYTE29L4gBSEanuGiqEna9c" alt="취미 3">
      <p>토플 100점 이상</p>
    </div>
    <div class="goal-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/805/936/1019/code-python-computer-python-programming-wallpaper-preview.jpg" alt="취미 4">
      <p>파이썬 마스터</p>
    </div>
  </div>
  </div>

<div id="con">
<footer>
  <hr>
  <div>
  <p3>전화번호: 010-8900-1754</p3></div>
  <p3>이메일: gyumin1129@kookmin.ac.kr</p3>
</footer>
</div>


<script>
  function toggleMenu() {
    var menu = document.querySelector('.mennuu-list');
    if (menu.style.display === 'block') {
      menu.style.display = 'none';
    } else {
      menu.style.display = 'block';
    }
  }
</script>

<script>
  function toggleMenu() {
    var menu = document.querySelector('.mennuu-list');
    if (menu.style.display === 'block') {
      menu.style.display = 'none';
    } else {
      menu.style.display = 'block';
    }
  }
</script>


</body>
</html>

